<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div.container, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input type="text">
        <button class="save">Save</button>

 <button class="start" disabled>Lets go</button>
 <button class="stop">Stop</button>

        <div class="balonplace"></div>
<div class="speed">
<input type="radio" name="" class="checkbox"> <span>Easy</span>
<input type="radio" name="" class="checkbox"> <span>Medium</span>
<input type="radio" name="" class="checkbox"> <span>Hard</span>
</div>


        <div class="score"></div>

    </div>
</body>
<script src="./main.js"></script>
</html>